\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applied Stochastic Processes}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{partI@1}}
\newmarginnote{note.5.1}{{5}{4093888sp}}
\newmarginnote{note.5.2}{{5}{4093888sp}}
\newmarginnote{note.5.3}{{5}{4093888sp}}
\newmarginnote{note.5.4}{{5}{4093888sp}}
\newmarginnote{note.5.5}{{6}{7983766sp}}
\newmarginnote{note.5.6}{{6}{7983766sp}}
\ttl@finishall
